{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "zinc-blog-admin",
  "main": "worker.js",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "ALLOWED_GITHUB_USER_ID": "130532874",
    "GITHUB_OWNER": "Zinc-acetate",
    "GITHUB_REPO": "zinc-acetate.github.io",
    "ADMIN_ORIGIN": "https://zinc-blog-admin.zincacetatecsx.workers.dev",
    "ADMIN_SESSION_TTL_SECONDS": "3600"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
